# dougust-m.net

./: CNAME  Program.cs  README.md  Startup.cs  TemoGasLtd.csproj  TemoGasLtd.sln
Controllers/: HSEController.cs  HomeController.cs  HomeController_1.cs  OperationBaseController.cs  ServicesController.cs
Core/: AppModule.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
StaticClass/: PublicStaticData.cs
Views/: _ViewImports.cshtml
Views/HSE/: Index.cshtml
Views/Home/: About.cshtml  AboutUs.cshtml  Clients.cshtml  Contact.cshtml  ContactUs.cshtml  Gallery.cshtml  Index.cshtml  Index1.cshtml  Projects.cshtml
Views/OperationBase/: Index.cshtml
Views/Services/: Index.cshtml
Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
web1/: about.html  contact.html  index.html  projects.html
web1/css/: style.css
webCargo/: index.html
webEnergy/: index.html  projects.html
wwwroot/Energy/css/: style.css
wwwroot/modules/: Temodoug.js
wwwroot/modules/css/: style.css
wwwroot/modules/js/: jquery.magnific-popup.js
