<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\style-starter.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\touchTouch.css" />
    <Content Remove="wwwroot\Energy\css\bootstrap.css" />
    <Content Remove="wwwroot\Energy\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Energy\css\style.css" />
    <Content Remove="wwwroot\Energy\css\touchTouch.css" />
    <Content Remove="wwwroot\Energy\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Energy\js\easing.js" />
    <Content Remove="wwwroot\Energy\js\jquery.flexisel.js" />
    <Content Remove="wwwroot\Energy\js\jquery.min.js" />
    <Content Remove="wwwroot\Energy\js\move-top.js" />
    <Content Remove="wwwroot\Energy\js\responsiveslides.min.js" />
    <Content Remove="wwwroot\Energy\js\touchTouch.jquery.js" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\images1\about-page.jpg" />
    <Content Remove="wwwroot\images1\about.jpg" />
    <Content Remove="wwwroot\images1\animated-overlay.gif" />
    <Content Remove="wwwroot\images1\arrowws.png" />
    <Content Remove="wwwroot\images1\arw.png" />
    <Content Remove="wwwroot\images1\banner1.jpg" />
    <Content Remove="wwwroot\images1\banner2.jpg" />
    <Content Remove="wwwroot\images1\banner3.jpg" />
    <Content Remove="wwwroot\images1\banner4.jpg" />
    <Content Remove="wwwroot\images1\blog1.jpg" />
    <Content Remove="wwwroot\images1\blog2.jpg" />
    <Content Remove="wwwroot\images1\blog3.jpg" />
    <Content Remove="wwwroot\images1\blogcomment1.jpg" />
    <Content Remove="wwwroot\images1\blogcomment2.jpg" />
    <Content Remove="wwwroot\images1\blogcomment3.jpg" />
    <Content Remove="wwwroot\images1\blogpost.jpg" />
    <Content Remove="wwwroot\images1\bnr2.jpg" />
    <Content Remove="wwwroot\images1\cd-top-arrow.svg" />
    <Content Remove="wwwroot\images1\contact.jpg" />
    <Content Remove="wwwroot\images1\cust1.jpg" />
    <Content Remove="wwwroot\images1\cust2.jpg" />
    <Content Remove="wwwroot\images1\cust3.jpg" />
    <Content Remove="wwwroot\images1\cust4.jpg" />
    <Content Remove="wwwroot\images1\cust5.jpg" />
    <Content Remove="wwwroot\images1\cust6.jpg" />
    <Content Remove="wwwroot\images1\engry.png" />
    <Content Remove="wwwroot\images1\ic1.png" />
    <Content Remove="wwwroot\images1\ic2.png" />
    <Content Remove="wwwroot\images1\ic3.png" />
    <Content Remove="wwwroot\images1\icon.png" />
    <Content Remove="wwwroot\images1\icons1.png" />
    <Content Remove="wwwroot\images1\info.jpg" />
    <Content Remove="wwwroot\images1\left.gif" />
    <Content Remove="wwwroot\images1\left.png" />
    <Content Remove="wwwroot\images1\lg.png" />
    <Content Remove="wwwroot\images1\nav-icon.png" />
    <Content Remove="wwwroot\images1\p1.jpg" />
    <Content Remove="wwwroot\images1\p2.jpg" />
    <Content Remove="wwwroot\images1\p3.jpg" />
    <Content Remove="wwwroot\images1\p4.jpg" />
    <Content Remove="wwwroot\images1\p5.jpg" />
    <Content Remove="wwwroot\images1\p6.jpg" />
    <Content Remove="wwwroot\images1\p7.jpg" />
    <Content Remove="wwwroot\images1\p8.jpg" />
    <Content Remove="wwwroot\images1\p9.jpg" />
    <Content Remove="wwwroot\images1\pc1.jpg" />
    <Content Remove="wwwroot\images1\pc2.jpg" />
    <Content Remove="wwwroot\images1\pc3.jpg" />
    <Content Remove="wwwroot\images1\pic1.jpg" />
    <Content Remove="wwwroot\images1\pic2.jpg" />
    <Content Remove="wwwroot\images1\port1-1.jpg" />
    <Content Remove="wwwroot\images1\port1.jpg" />
    <Content Remove="wwwroot\images1\port2-2.jpg" />
    <Content Remove="wwwroot\images1\port2.jpg" />
    <Content Remove="wwwroot\images1\port3-3.jpg" />
    <Content Remove="wwwroot\images1\port3.jpg" />
    <Content Remove="wwwroot\images1\port4-4.jpg" />
    <Content Remove="wwwroot\images1\port4.jpg" />
    <Content Remove="wwwroot\images1\port5.jpg" />
    <Content Remove="wwwroot\images1\port6-6.jpg" />
    <Content Remove="wwwroot\images1\port6.jpg" />
    <Content Remove="wwwroot\images1\port7-7.jpg" />
    <Content Remove="wwwroot\images1\port7.jpg" />
    <Content Remove="wwwroot\images1\port8-8.jpg" />
    <Content Remove="wwwroot\images1\port8.jpg" />
    <Content Remove="wwwroot\images1\port9.jpg" />
    <Content Remove="wwwroot\images1\price.jpg" />
    <Content Remove="wwwroot\images1\right.gif" />
    <Content Remove="wwwroot\images1\right.png" />
    <Content Remove="wwwroot\images1\s1.png" />
    <Content Remove="wwwroot\images1\s2.png" />
    <Content Remove="wwwroot\images1\s3.png" />
    <Content Remove="wwwroot\images1\s4.png" />
    <Content Remove="wwwroot\images1\s5.png" />
    <Content Remove="wwwroot\images1\s6.png" />
    <Content Remove="wwwroot\images1\s7.png" />
    <Content Remove="wwwroot\images1\s8.png" />
    <Content Remove="wwwroot\images1\search1.png" />
    <Content Remove="wwwroot\images1\serv-img.png" />
    <Content Remove="wwwroot\images1\service.jpg" />
    <Content Remove="wwwroot\images1\skill.jpg" />
    <Content Remove="wwwroot\images1\sld.jpg" />
    <Content Remove="wwwroot\images1\social2.png" />
    <Content Remove="wwwroot\images1\sr1.png" />
    <Content Remove="wwwroot\images1\t1.jpg" />
    <Content Remove="wwwroot\images1\t2.jpg" />
    <Content Remove="wwwroot\images1\t3.jpg" />
    <Content Remove="wwwroot\images1\t4.jpg" />
    <Content Remove="wwwroot\images1\team.jpg" />
    <Content Remove="wwwroot\images1\team1-1.jpg" />
    <Content Remove="wwwroot\images1\team1.jpg" />
    <Content Remove="wwwroot\images1\team2-2.jpg" />
    <Content Remove="wwwroot\images1\team2.jpg" />
    <Content Remove="wwwroot\images1\team3-3.jpg" />
    <Content Remove="wwwroot\images1\team3.jpg" />
    <Content Remove="wwwroot\images1\team4-4.jpg" />
    <Content Remove="wwwroot\images1\team4.jpg" />
    <Content Remove="wwwroot\images1\team5-5.jpg" />
    <Content Remove="wwwroot\images1\team5.jpg" />
    <Content Remove="wwwroot\images1\team6-6.jpg" />
    <Content Remove="wwwroot\images1\team6.jpg" />
    <Content Remove="wwwroot\images1\team7-7.jpg" />
    <Content Remove="wwwroot\images1\team7.jpg" />
    <Content Remove="wwwroot\images1\team8-8.jpg" />
    <Content Remove="wwwroot\images1\team8.jpg" />
    <Content Remove="wwwroot\images1\test.jpg" />
    <Content Remove="wwwroot\images1\test1.png" />
    <Content Remove="wwwroot\images1\test2.png" />
    <Content Remove="wwwroot\images1\test3.png" />
    <Content Remove="wwwroot\images1\test4.png" />
    <Content Remove="wwwroot\images1\to-top1.png" />
    <Content Remove="wwwroot\images1\twt.png" />
    <Content Remove="wwwroot\images\about.png" />
    <Content Remove="wwwroot\images\about1.png" />
    <Content Remove="wwwroot\images\b1.jpg" />
    <Content Remove="wwwroot\images\b2.jpg" />
    <Content Remove="wwwroot\images\b3.jpg" />
    <Content Remove="wwwroot\images\b4.jpg" />
    <Content Remove="wwwroot\images\b5.jpg" />
    <Content Remove="wwwroot\images\b6.jpg" />
    <Content Remove="wwwroot\images\banner-round.png" />
    <Content Remove="wwwroot\images\blog.jpg" />
    <Content Remove="wwwroot\images\blog1-small.jpg" />
    <Content Remove="wwwroot\images\blog1.jpg" />
    <Content Remove="wwwroot\images\blog2-small.jpg" />
    <Content Remove="wwwroot\images\blog2.jpg" />
    <Content Remove="wwwroot\images\blog3-small.jpg" />
    <Content Remove="wwwroot\images\close.png" />
    <Content Remove="wwwroot\images\down.png" />
    <Content Remove="wwwroot\images\img-sprite.png" />
    <Content Remove="wwwroot\images\mobile.png" />
    <Content Remove="wwwroot\images\p1.jpg" />
    <Content Remove="wwwroot\images\p2.jpg" />
    <Content Remove="wwwroot\images\p3.jpg" />
    <Content Remove="wwwroot\images\p4.jpg" />
    <Content Remove="wwwroot\images\p5.jpg" />
    <Content Remove="wwwroot\images\p6.jpg" />
    <Content Remove="wwwroot\images\p7.jpg" />
    <Content Remove="wwwroot\images\p8.jpg" />
    <Content Remove="wwwroot\images\p9.jpg" />
    <Content Remove="wwwroot\images\pc1.jpg" />
    <Content Remove="wwwroot\images\pc2.jpg" />
    <Content Remove="wwwroot\images\pc3.jpg" />
    <Content Remove="wwwroot\images\s.jpg" />
    <Content Remove="wwwroot\images\s1.png" />
    <Content Remove="wwwroot\images\s2.png" />
    <Content Remove="wwwroot\images\single.jpg" />
    <Content Remove="wwwroot\images\stats_bg.jpg" />
    <Content Remove="wwwroot\images\team1.png" />
    <Content Remove="wwwroot\images\team2.png" />
    <Content Remove="wwwroot\images\team3.png" />
    <Content Remove="wwwroot\images\testi1.jpg" />
    <Content Remove="wwwroot\images\testi2.jpg" />
    <Content Remove="wwwroot\images\testi3.jpg" />
    <Content Remove="wwwroot\images\testi4.jpg" />
    <Content Remove="wwwroot\images\testi5.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\easing.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery.flexisel.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\lightbox-plus-jquery.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.js" />
    <Content Remove="wwwroot\js\particles.min.js" />
    <Content Remove="wwwroot\js\responsiveslides.min.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\touchTouch.jquery.js" />
    <Content Remove="wwwroot\modules\bootstrap.min.js" />
    <Content Remove="wwwroot\modules\css\bootstrap.min.css" />
    <Content Remove="wwwroot\modules\css\font-awesome.min.css" />
    <Content Remove="wwwroot\modules\css\progressbar.css" />
    <Content Remove="wwwroot\modules\css\style.css" />
    <Content Remove="wwwroot\modules\css\team.css" />
    <Content Remove="wwwroot\modules\index.js" />
    <Content Remove="wwwroot\modules\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\modules\jquery.min.js" />
    <Content Remove="wwwroot\modules\jquery.slide.js" />
    <Content Remove="wwwroot\modules\main.js" />
    <Content Remove="wwwroot\modules\modernizr.custom.js" />
    <Content Remove="wwwroot\modules\progressbar.js" />
    <Content Remove="wwwroot\modules\SmoothScroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\style-starter.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\touchTouch.css" />
    <None Include="wwwroot\Energy\css\bootstrap.css" />
    <None Include="wwwroot\Energy\css\font-awesome.min.css" />
    <None Include="wwwroot\Energy\css\style.css" />
    <None Include="wwwroot\Energy\css\touchTouch.css" />
    <None Include="wwwroot\Energy\js\bootstrap.min.js" />
    <None Include="wwwroot\Energy\js\easing.js" />
    <None Include="wwwroot\Energy\js\jquery.flexisel.js" />
    <None Include="wwwroot\Energy\js\jquery.min.js" />
    <None Include="wwwroot\Energy\js\move-top.js" />
    <None Include="wwwroot\Energy\js\responsiveslides.min.js" />
    <None Include="wwwroot\Energy\js\touchTouch.jquery.js" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\images1\about-page.jpg" />
    <None Include="wwwroot\images1\about.jpg" />
    <None Include="wwwroot\images1\animated-overlay.gif" />
    <None Include="wwwroot\images1\arrowws.png" />
    <None Include="wwwroot\images1\arw.png" />
    <None Include="wwwroot\images1\banner1.jpg" />
    <None Include="wwwroot\images1\banner2.jpg" />
    <None Include="wwwroot\images1\banner3.jpg" />
    <None Include="wwwroot\images1\banner4.jpg" />
    <None Include="wwwroot\images1\blog1.jpg" />
    <None Include="wwwroot\images1\blog2.jpg" />
    <None Include="wwwroot\images1\blog3.jpg" />
    <None Include="wwwroot\images1\blogcomment1.jpg" />
    <None Include="wwwroot\images1\blogcomment2.jpg" />
    <None Include="wwwroot\images1\blogcomment3.jpg" />
    <None Include="wwwroot\images1\blogpost.jpg" />
    <None Include="wwwroot\images1\bnr2.jpg" />
    <None Include="wwwroot\images1\cd-top-arrow.svg" />
    <None Include="wwwroot\images1\contact.jpg" />
    <None Include="wwwroot\images1\cust1.jpg" />
    <None Include="wwwroot\images1\cust2.jpg" />
    <None Include="wwwroot\images1\cust3.jpg" />
    <None Include="wwwroot\images1\cust4.jpg" />
    <None Include="wwwroot\images1\cust5.jpg" />
    <None Include="wwwroot\images1\cust6.jpg" />
    <None Include="wwwroot\images1\engry.png" />
    <None Include="wwwroot\images1\ic1.png" />
    <None Include="wwwroot\images1\ic2.png" />
    <None Include="wwwroot\images1\ic3.png" />
    <None Include="wwwroot\images1\icon.png" />
    <None Include="wwwroot\images1\icons1.png" />
    <None Include="wwwroot\images1\info.jpg" />
    <None Include="wwwroot\images1\left.gif" />
    <None Include="wwwroot\images1\left.png" />
    <None Include="wwwroot\images1\lg.png" />
    <None Include="wwwroot\images1\nav-icon.png" />
    <None Include="wwwroot\images1\p1.jpg" />
    <None Include="wwwroot\images1\p2.jpg" />
    <None Include="wwwroot\images1\p3.jpg" />
    <None Include="wwwroot\images1\p4.jpg" />
    <None Include="wwwroot\images1\p5.jpg" />
    <None Include="wwwroot\images1\p6.jpg" />
    <None Include="wwwroot\images1\p7.jpg" />
    <None Include="wwwroot\images1\p8.jpg" />
    <None Include="wwwroot\images1\p9.jpg" />
    <None Include="wwwroot\images1\pc1.jpg" />
    <None Include="wwwroot\images1\pc2.jpg" />
    <None Include="wwwroot\images1\pc3.jpg" />
    <None Include="wwwroot\images1\pic1.jpg" />
    <None Include="wwwroot\images1\pic2.jpg" />
    <None Include="wwwroot\images1\port1-1.jpg" />
    <None Include="wwwroot\images1\port1.jpg" />
    <None Include="wwwroot\images1\port2-2.jpg" />
    <None Include="wwwroot\images1\port2.jpg" />
    <None Include="wwwroot\images1\port3-3.jpg" />
    <None Include="wwwroot\images1\port3.jpg" />
    <None Include="wwwroot\images1\port4-4.jpg" />
    <None Include="wwwroot\images1\port4.jpg" />
    <None Include="wwwroot\images1\port5.jpg" />
    <None Include="wwwroot\images1\port6-6.jpg" />
    <None Include="wwwroot\images1\port6.jpg" />
    <None Include="wwwroot\images1\port7-7.jpg" />
    <None Include="wwwroot\images1\port7.jpg" />
    <None Include="wwwroot\images1\port8-8.jpg" />
    <None Include="wwwroot\images1\port8.jpg" />
    <None Include="wwwroot\images1\port9.jpg" />
    <None Include="wwwroot\images1\price.jpg" />
    <None Include="wwwroot\images1\right.gif" />
    <None Include="wwwroot\images1\right.png" />
    <None Include="wwwroot\images1\s1.png" />
    <None Include="wwwroot\images1\s2.png" />
    <None Include="wwwroot\images1\s3.png" />
    <None Include="wwwroot\images1\s4.png" />
    <None Include="wwwroot\images1\s5.png" />
    <None Include="wwwroot\images1\s6.png" />
    <None Include="wwwroot\images1\s7.png" />
    <None Include="wwwroot\images1\s8.png" />
    <None Include="wwwroot\images1\search1.png" />
    <None Include="wwwroot\images1\serv-img.png" />
    <None Include="wwwroot\images1\service.jpg" />
    <None Include="wwwroot\images1\skill.jpg" />
    <None Include="wwwroot\images1\sld.jpg" />
    <None Include="wwwroot\images1\social2.png" />
    <None Include="wwwroot\images1\sr1.png" />
    <None Include="wwwroot\images1\t1.jpg" />
    <None Include="wwwroot\images1\t2.jpg" />
    <None Include="wwwroot\images1\t3.jpg" />
    <None Include="wwwroot\images1\t4.jpg" />
    <None Include="wwwroot\images1\team.jpg" />
    <None Include="wwwroot\images1\team1-1.jpg" />
    <None Include="wwwroot\images1\team1.jpg" />
    <None Include="wwwroot\images1\team2-2.jpg" />
    <None Include="wwwroot\images1\team2.jpg" />
    <None Include="wwwroot\images1\team3-3.jpg" />
    <None Include="wwwroot\images1\team3.jpg" />
    <None Include="wwwroot\images1\team4-4.jpg" />
    <None Include="wwwroot\images1\team4.jpg" />
    <None Include="wwwroot\images1\team5-5.jpg" />
    <None Include="wwwroot\images1\team5.jpg" />
    <None Include="wwwroot\images1\team6-6.jpg" />
    <None Include="wwwroot\images1\team6.jpg" />
    <None Include="wwwroot\images1\team7-7.jpg" />
    <None Include="wwwroot\images1\team7.jpg" />
    <None Include="wwwroot\images1\team8-8.jpg" />
    <None Include="wwwroot\images1\team8.jpg" />
    <None Include="wwwroot\images1\test.jpg" />
    <None Include="wwwroot\images1\test1.png" />
    <None Include="wwwroot\images1\test2.png" />
    <None Include="wwwroot\images1\test3.png" />
    <None Include="wwwroot\images1\test4.png" />
    <None Include="wwwroot\images1\to-top1.png" />
    <None Include="wwwroot\images1\twt.png" />
    <None Include="wwwroot\images\about.png" />
    <None Include="wwwroot\images\about1.png" />
    <None Include="wwwroot\images\b1.jpg" />
    <None Include="wwwroot\images\b2.jpg" />
    <None Include="wwwroot\images\b3.jpg" />
    <None Include="wwwroot\images\b4.jpg" />
    <None Include="wwwroot\images\b5.jpg" />
    <None Include="wwwroot\images\b6.jpg" />
    <None Include="wwwroot\images\banner-round.png" />
    <None Include="wwwroot\images\blog.jpg" />
    <None Include="wwwroot\images\blog1-small.jpg" />
    <None Include="wwwroot\images\blog1.jpg" />
    <None Include="wwwroot\images\blog2-small.jpg" />
    <None Include="wwwroot\images\blog2.jpg" />
    <None Include="wwwroot\images\blog3-small.jpg" />
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\down.png" />
    <None Include="wwwroot\images\img-sprite.png" />
    <None Include="wwwroot\images\mobile.png" />
    <None Include="wwwroot\images\p1.jpg" />
    <None Include="wwwroot\images\p2.jpg" />
    <None Include="wwwroot\images\p3.jpg" />
    <None Include="wwwroot\images\p4.jpg" />
    <None Include="wwwroot\images\p5.jpg" />
    <None Include="wwwroot\images\p6.jpg" />
    <None Include="wwwroot\images\p7.jpg" />
    <None Include="wwwroot\images\p8.jpg" />
    <None Include="wwwroot\images\p9.jpg" />
    <None Include="wwwroot\images\pc1.jpg" />
    <None Include="wwwroot\images\pc2.jpg" />
    <None Include="wwwroot\images\pc3.jpg" />
    <None Include="wwwroot\images\s.jpg" />
    <None Include="wwwroot\images\s1.png" />
    <None Include="wwwroot\images\s2.png" />
    <None Include="wwwroot\images\single.jpg" />
    <None Include="wwwroot\images\stats_bg.jpg" />
    <None Include="wwwroot\images\team1.png" />
    <None Include="wwwroot\images\team2.png" />
    <None Include="wwwroot\images\team3.png" />
    <None Include="wwwroot\images\testi1.jpg" />
    <None Include="wwwroot\images\testi2.jpg" />
    <None Include="wwwroot\images\testi3.jpg" />
    <None Include="wwwroot\images\testi4.jpg" />
    <None Include="wwwroot\images\testi5.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.flexisel.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\particles.min.js" />
    <None Include="wwwroot\js\responsiveslides.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\touchTouch.jquery.js" />
    <None Include="wwwroot\modules\css\bootstrap.min.css" />
    <None Include="wwwroot\modules\css\font-awesome.min.css" />
    <None Include="wwwroot\modules\css\progressbar.css" />
    <None Include="wwwroot\modules\css\style.css" />
    <None Include="wwwroot\modules\css\team.css" />
    <None Include="wwwroot\modules\js\bootstrap.min.js" />
    <None Include="wwwroot\modules\js\index.js" />
    <None Include="wwwroot\modules\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\modules\js\jquery.min.js" />
    <None Include="wwwroot\modules\js\jquery.slide.js" />
    <None Include="wwwroot\modules\js\main.js" />
    <None Include="wwwroot\modules\js\modernizr.custom.js" />
    <None Include="wwwroot\modules\js\progressbar.js" />
    <None Include="wwwroot\modules\js\SmoothScroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
